[
  {
    "remote": "cm",
    "repository": "android_device_samsung_smdk4412-common",
    "target_path": "device/samsung/smdk4412-common",
    "revision": "cm-11.0"
  },
  {
    "remote": "cm",
    "repository": "android_device_samsung_smdk4412-qcom-common",
    "target_path": "device/samsung/smdk4412-qcom-common",
    "revision": "cm-11.0"
  },
  {
    "remote": "ok",
    "repository": "platform_device_samsung_t0lte",
    "target_path": "device/samsung/t0lte",
    "revision": "WIP"
  },
  {
    "remote": "cm",
    "repository": "android_kernel_samsung_smdk4412",
    "target_path": "kernel/samsung/smdk4412",
    "revision": "cm-11.0"
  },
  {
    "remote": "cm",
    "repository": "android_packages_apps_SamsungServiceMode",
    "target_path": "packages/apps/SamsungServiceMode",
    "revision": "cm-11.0"
  },
  {
    "remote": "tm",
    "repository": "proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "revision": "cm-11.0"
  },
  {
    "remote": "cm",
    "repository": "android_hardware_samsung",
    "target_path": "hardware/samsung",
    "revision": "cm-11.0"
  }
]
